# Jack.Serilog.Async

./: Jack.Serilog.Async.sln
Jack.Serilog.Async/: Extend.cs  Jack.Serilog.Async.csproj  main.cs
